# vpn-project Core DNS — localhost + WireGuard subnet (Stage 4+6)

server:
    interface: 127.0.0.1
    interface: ::1
    interface: 10.66.0.1
    interface: fd66:66:66::1
    port: 53
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes

    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    access-control: 10.66.0.0/24 allow
    access-control: fd66:66:66::/64 allow
    access-control: 0.0.0.0/0 refuse
    access-control: ::/0 refuse

    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    qname-minimisation: yes
    prefetch: yes
    cache-min-ttl: 60
    cache-max-ttl: 86400
    num-threads: 2
    msg-cache-size: 32m
    rrset-cache-size: 64m
    prefer-ip6: no
    verbosity: 1
    logfile: ""
    use-syslog: yes

forward-zone:
    name: "."
    forward-addr: 1.1.1.1@53
    forward-addr: 1.0.0.1@53
    forward-addr: 9.9.9.9@53
    forward-addr: 149.112.112.112@53
